[device]
appStoreVersion="2.2.1"
releaseVersion="2.2.1"
prereleaseVersion="2.2.1" ;increment to direct to custom remote configuration

[iTunesAppStore]
;edepoze = "https://itunes.apple.com/us/app/edepoze/id807793380?mt=8&ou=4"	;com.edepoze.release
Lexcity = "https://itunes.apple.com/us/app/edepoze/id606128571?mt=8&uo=4"	;com.edepoze.edepoze
DTI = "https://itunes.apple.com/us/app/dti-exhibits/id1071100030?mt=8"	;DTI Global
Exhibit Bridge = "https://itunes.apple.com/us/app/exhibit-bridge/id1048233700?ls=1&mt=8"	;Neesons
;deprecated
edepoze = "https://itunes.apple.com/us/app/edepoze/id606128571?mt=8&uo=4"	;com.edepoze.edepoze
Merrill Exhibits = "https://itunes.apple.com/us/app/merrill-exhibits/id810134270?mt=8&uo=4"
Esquire = "https://itunes.apple.com/us/app/digital-exhibits/id911107564?mt=8&ou=4"
Digital Exhibits = "https://itunes.apple.com/us/app/digital-exhibits/id911107564?mt=8&ou=4"

[remoteConfiguration]
ServerURL = "https://login.edepoze.com/api/2.1.0/"
ServerAddress = "cs-login.edepoze.com"
Port = 443
VersionURL = "https://login.edepoze.com/checkversion.php"
